-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: cias
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_access_matrix`
--

DROP TABLE IF EXISTS `tbl_access_matrix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_access_matrix` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `access` text,
  `roleId` int(11) NOT NULL,
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_access_matrix`
--

LOCK TABLES `tbl_access_matrix` WRITE;
/*!40000 ALTER TABLE `tbl_access_matrix` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_access_matrix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_booking`
--

DROP TABLE IF EXISTS `tbl_booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_booking` (
  `bookingId` int(4) NOT NULL AUTO_INCREMENT,
  `roomName` varchar(256) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`bookingId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_booking`
--

LOCK TABLES `tbl_booking` WRITE;
/*!40000 ALTER TABLE `tbl_booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_last_login`
--

DROP TABLE IF EXISTS `tbl_last_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_last_login` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userId` int(20) NOT NULL,
  `sessionData` varchar(2048) NOT NULL,
  `machineIp` varchar(1024) NOT NULL,
  `userAgent` varchar(128) NOT NULL,
  `agentString` varchar(1024) NOT NULL,
  `platform` varchar(128) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_last_login`
--

LOCK TABLES `tbl_last_login` WRITE;
/*!40000 ALTER TABLE `tbl_last_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_last_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_matrix_roles`
--

DROP TABLE IF EXISTS `tbl_matrix_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_matrix_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` varchar(30) DEFAULT NULL,
  `MenuId` varchar(50) NOT NULL,
  `canView` tinyint(1) DEFAULT '0',
  `canCreate` tinyint(1) DEFAULT '0',
  `canUpdate` tinyint(1) DEFAULT '0',
  `canDelete` tinyint(1) DEFAULT '0',
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_matrix_roles`
--

LOCK TABLES `tbl_matrix_roles` WRITE;
/*!40000 ALTER TABLE `tbl_matrix_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_matrix_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_menu`
--

DROP TABLE IF EXISTS `tbl_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `icon` varchar(30) DEFAULT NULL,
  `nama` varchar(50) NOT NULL,
  `url` varchar(128) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_menu`
--

LOCK TABLES `tbl_menu` WRITE;
/*!40000 ALTER TABLE `tbl_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_param`
--

DROP TABLE IF EXISTS `tbl_param`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_param` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `title` varchar(256) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_param`
--

LOCK TABLES `tbl_param` WRITE;
/*!40000 ALTER TABLE `tbl_param` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_param` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_people`
--

DROP TABLE IF EXISTS `tbl_people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_people` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `peopleCode` varchar(10) DEFAULT NULL,
  `nama` varchar(128) NOT NULL,
  `nik` varchar(128) NOT NULL,
  `tempat_lahir` varchar(128) DEFAULT NULL,
  `alamat` varchar(128) DEFAULT NULL,
  `agama` varchar(28) DEFAULT NULL,
  `jenis_kelamin` varchar(1) DEFAULT NULL COMMENT 'P/W',
  `tanggal_lahir` date DEFAULT NULL,
  `no_telp` varchar(28) DEFAULT NULL,
  `pekerjaan` varchar(100) DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '1 yatim, 2 jemaah, 3 pengurus',
  `subType` int(11) DEFAULT '0' COMMENT '(1:yatim, 2:duafa)',
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1274 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_people`
--

LOCK TABLES `tbl_people` WRITE;
/*!40000 ALTER TABLE `tbl_people` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_reset_password`
--

DROP TABLE IF EXISTS `tbl_reset_password`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_reset_password` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(128) NOT NULL,
  `activation_id` varchar(32) NOT NULL,
  `agent` varchar(512) NOT NULL,
  `client_ip` varchar(32) NOT NULL,
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(20) NOT NULL DEFAULT '1',
  `createdDtm` datetime NOT NULL,
  `updatedBy` int(20) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_reset_password`
--

LOCK TABLES `tbl_reset_password` WRITE;
/*!40000 ALTER TABLE `tbl_reset_password` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_reset_password` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_roles`
--

DROP TABLE IF EXISTS `tbl_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_roles` (
  `roleId` tinyint(4) NOT NULL AUTO_INCREMENT COMMENT 'role id',
  `role` varchar(50) NOT NULL COMMENT 'role text',
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_roles`
--

LOCK TABLES `tbl_roles` WRITE;
/*!40000 ALTER TABLE `tbl_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_saldo_kas`
--

DROP TABLE IF EXISTS `tbl_saldo_kas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_saldo_kas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paramId` int(11) DEFAULT NULL,
  `total_masuk` bigint(20) DEFAULT '0',
  `total_keluar` bigint(20) DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_saldo_kas`
--

LOCK TABLES `tbl_saldo_kas` WRITE;
/*!40000 ALTER TABLE `tbl_saldo_kas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_saldo_kas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_task`
--

DROP TABLE IF EXISTS `tbl_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_task` (
  `taskId` int(4) NOT NULL AUTO_INCREMENT,
  `taskTitle` varchar(256) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`taskId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_task`
--

LOCK TABLES `tbl_task` WRITE;
/*!40000 ALTER TABLE `tbl_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_transaksi_detail`
--

DROP TABLE IF EXISTS `tbl_transaksi_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_transaksi_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaksiId` int(11) DEFAULT NULL,
  `poepleId` int(11) DEFAULT NULL,
  `title` varchar(128) NOT NULL,
  `isCash` tinyint(4) DEFAULT NULL,
  `amount` int(4) DEFAULT NULL,
  `dokumen` varchar(100) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `isSuccess` int(11) DEFAULT '0',
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_transaksi_detail`
--

LOCK TABLES `tbl_transaksi_detail` WRITE;
/*!40000 ALTER TABLE `tbl_transaksi_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_transaksi_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_transaksi_header`
--

DROP TABLE IF EXISTS `tbl_transaksi_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_transaksi_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `peopleId` bigint(20) DEFAULT NULL,
  `paramId` int(11) DEFAULT NULL,
  `title` varchar(128) NOT NULL,
  `isCash` tinyint(4) DEFAULT NULL,
  `satuan` varchar(30) DEFAULT NULL,
  `tanggal_transaksi` date DEFAULT NULL,
  `dokumen` varchar(100) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `amount` bigint(20) DEFAULT NULL,
  `inOut` varchar(10) DEFAULT NULL COMMENT 'I = Masuk, O = Keluar',
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_transaksi_header`
--

LOCK TABLES `tbl_transaksi_header` WRITE;
/*!40000 ALTER TABLE `tbl_transaksi_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_transaksi_header` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER before_insert_transaksi_header
BEFORE INSERT ON tbl_transaksi_header
FOR EACH ROW
BEGIN
    DECLARE existing_id INT;

    -- Check if record exists in tbl_saldo_kas
    SELECT id INTO existing_id FROM tbl_saldo_kas WHERE paramId = NEW.paramId;

    IF existing_id IS NULL THEN
        -- If not exists, insert a new record
        INSERT INTO tbl_saldo_kas (paramId, total_masuk, total_keluar, createdBy, createdDtm)
        VALUES (NEW.paramId, 0, 0, NEW.createdBy, NEW.createdDtm);
    END IF;

    -- Update the totals based on the inOut value
    IF NEW.inOut = 'I' THEN
        UPDATE tbl_saldo_kas 
        SET total_masuk = total_masuk + NEW.amount, updatedBy = NEW.createdBy, updatedDtm = NEW.createdDtm 
        WHERE paramId = NEW.paramId;
    ELSE
        UPDATE tbl_saldo_kas 
        SET total_keluar = total_keluar + NEW.amount, updatedBy = NEW.createdBy, updatedDtm = NEW.createdDtm 
        WHERE paramId = NEW.paramId;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_update_transaksi_header
AFTER UPDATE ON tbl_transaksi_header
FOR EACH ROW
BEGIN
    DECLARE existing_id INT;

    -- Check if record exists in tbl_saldo_kas
    SELECT id INTO existing_id FROM tbl_saldo_kas WHERE paramId = NEW.paramId;

    IF existing_id IS NULL THEN
        -- If not exists, insert a new record
        INSERT INTO tbl_saldo_kas (paramId, total_masuk, total_keluar, createdBy, createdDtm)
        VALUES (NEW.paramId, 0, 0, NEW.updatedBy, NEW.updatedDtm);
    END IF;

    -- Reverse the previous amount adjustment
    IF OLD.inOut = 'I' THEN
        UPDATE tbl_saldo_kas 
        SET total_masuk = total_masuk - OLD.amount 
        WHERE paramId = OLD.paramId;
    ELSE
        UPDATE tbl_saldo_kas 
        SET total_keluar = total_keluar - OLD.amount 
        WHERE paramId = OLD.paramId;
    END IF;

    -- Apply the new amount adjustment
    IF NEW.inOut = 'I' THEN
        UPDATE tbl_saldo_kas 
        SET total_masuk = total_masuk + NEW.amount, updatedBy = NEW.updatedBy, updatedDtm = NEW.updatedDtm 
        WHERE paramId = NEW.paramId;
    ELSE
        UPDATE tbl_saldo_kas 
        SET total_keluar = total_keluar + NEW.amount, updatedBy = NEW.updatedBy, updatedDtm = NEW.updatedDtm 
        WHERE paramId = NEW.paramId;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_delete_transaksi_header
AFTER DELETE ON tbl_transaksi_header
FOR EACH ROW
BEGIN
    DECLARE existing_id INT;

    -- Check if record exists in tbl_saldo_kas
    SELECT id INTO existing_id FROM tbl_saldo_kas WHERE paramId = OLD.paramId;

    -- Adjust totals
    IF OLD.inOut = 'I' THEN
        UPDATE tbl_saldo_kas 
        SET total_masuk = total_masuk - OLD.amount, updatedBy = OLD.updatedBy, updatedDtm = OLD.updatedDtm 
        WHERE paramId = OLD.paramId;
    ELSE
        UPDATE tbl_saldo_kas 
        SET total_keluar = total_keluar - OLD.amount, updatedBy = OLD.updatedBy, updatedDtm = OLD.updatedDtm 
        WHERE paramId = OLD.paramId;
    END IF;

    -- Optionally delete the record from tbl_saldo_kas if no transactions left
    IF (SELECT COUNT(*) FROM tbl_transaksi_header WHERE paramId = OLD.paramId) = 0 THEN
        DELETE FROM tbl_saldo_kas WHERE paramId = OLD.paramId;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_users` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(128) NOT NULL COMMENT 'login email',
  `password` varchar(128) NOT NULL COMMENT 'hashed login password',
  `name` varchar(128) DEFAULT NULL COMMENT 'full name of user',
  `mobile` varchar(20) DEFAULT NULL,
  `roleId` tinyint(4) NOT NULL,
  `isAdmin` tinyint(4) NOT NULL DEFAULT '2',
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_users`
--

LOCK TABLES `tbl_users` WRITE;
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_eventtask`
--

DROP TABLE IF EXISTS `v_eventtask`;
/*!50001 DROP VIEW IF EXISTS `v_eventtask`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_eventtask` AS SELECT 
 1 AS `id`,
 1 AS `paramId`,
 1 AS `title`,
 1 AS `tanggal_transaksi`,
 1 AS `isCash`,
 1 AS `amount`,
 1 AS `personTotal`,
 1 AS `totalAmount`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'cias'
--

--
-- Final view structure for view `v_eventtask`
--

/*!50001 DROP VIEW IF EXISTS `v_eventtask`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_eventtask` AS select `tth`.`id` AS `id`,`tth`.`paramId` AS `paramId`,`tth`.`title` AS `title`,`tth`.`tanggal_transaksi` AS `tanggal_transaksi`,`tth`.`isCash` AS `isCash`,`tth`.`amount` AS `amount`,count(`ttd`.`id`) AS `personTotal`,sum(`ttd`.`amount`) AS `totalAmount` from (`tbl_transaksi_header` `tth` join `tbl_transaksi_detail` `ttd` on((`ttd`.`transaksiId` = `tth`.`id`))) where ((`tth`.`inOut` = 'O') and (`tth`.`isCash` = '1') and (`tth`.`isDeleted` = '0') and (`ttd`.`isDeleted` = '0')) group by `tth`.`id`,`tth`.`paramId`,`tth`.`title`,`tth`.`tanggal_transaksi`,`tth`.`isCash`,`tth`.`amount` order by `tth`.`tanggal_transaksi` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-04 10:54:55
